In [1]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt 
import seaborn as sns

In [2]:
asset_df= pd.read_csv("/users/Vivek/Documents/assets/cleansed_data.csv")

/Users/vivek/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3072: DtypeWarning: Columns (11) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
asset_df.columns

Index(['Unnamed: 0', 'Branch', 'Asset ID', 'Route Name', 'Customer Code',
       'Customer', 'Location Code', 'Location', 'Place', 'City',
       'Machine Class', 'Item Code', 'Item Name', 'Item Category',
       'Manufacturer', 'Item Finance Category', 'Total Collections',
       'Cash Collections', 'Cashless Sales', 'Sales Tax', 'Deposit',
       'Pretax Revenue', 'Product Cost', 'Spoiled Cost', 'Gross Margin',
       'Gross Margin %', 'Commissions', 'Net Margin', 'Net Margin %',
       'Machine Inventory Cost', 'Sold Units', 'Added Units', 'Spoiled Units',
       'Removed Units'],
      dtype='object')

In [4]:
asset_df.drop('Unnamed: 0',inplace=True,axis=1)

In [19]:
asset_df.groupby('Branch',as_index=False).agg({'Total Collections':'sum','Pretax Revenue':'sum','Gross Margin':'sum',\
                                               'Net Margin':'sum','Route Name': 'nunique','Spoiled Cost':'sum',\
                                               'Product Cost':'sum',\
                                               'Machine Inventory Cost': 'sum'}).sort_values('Total Collections',ascending=False)

,Branch,Total Collections,Pretax Revenue,Gross Margin,Net Margin,Route Name,Spoiled Cost,Product Cost,Machine Inventory Cost
15,Vancouver,255320.75,235609.00,141731.11,118389.77,19,9474.59,106109.57,195695.61
9,Markham,231321.56,207038.50,126280.61,116457.11,41,14853.09,117373.40,315724.14
5,Edmonton,183337.40,170289.69,138541.55,122117.38,13,7924.03,130441.56,189159.08
11,Montreal,182031.06,158823.02,106713.08,98998.03,16,6094.48,95579.26,167897.71
0,CALGARY,120760.30,111601.89,68277.28,59738.54,14,10511.91,60028.53,129747.83
8,London,118668.80,106379.18,68141.60,64273.96,7,5280.26,51344.91,73882.85
1,Cambridge,109686.15,98154.80,63200.49,59672.20,11,10934.58,51276.29,122164.98
13,Regina,96065.26,87015.35,57363.89,49641.83,6,2085.31,39375.30,60526.48
3,Chatham,86967.39,77582.92,41106.62,37232.29,7,1953.56,40269.66,52460.02
12,Ottawa,83219.74,73975.47,45415.68,41542.12,9,7452.40,40368.11,92027.69
7,Kingston,60686.26,54166.94,35352.40,33842.05,8,3946.89,21666.28,56501.14
14,Saskatoon,54116.05,48915.00,24820.32,23733.07,4,1146.13,29136.71,29443.29
16,Winnipeg,51918.64,46548.85,22975.15,21810.19,5,1419.39,28255.41,38305.78
4,Dartmouth,21719.54,19166.32,9652.03,9652.03,4,26.81,12053.66,25289.67
10,Moncton,21071.32,18063.97,11876.64,11876.64,4,120.41,17160.20,30400.50
2,Charlottetown,13243.29,11652.86,7819.54,7819.54,2,31.60,8916.42,19615.76
6,Fredericton,7934.95,6886.92,3664.62,3664.62,1,316.54,5437.34,8401.50

In [18]:
asset_df.groupby('Manufacturer',as_index=False).agg({'Total Collections':'sum','Pretax Revenue':'sum','Gross Margin':'sum',\
                                                     'Net Margin':'sum','Route Name': 'nunique','Spoiled Cost':'sum',\
                                                     'Product Cost':'sum','Machine Inventory Cost': 'sum'}).sort_values('Total Collections',ascending=False)

,Manufacturer,Total Collections,Pretax Revenue,Gross Margin,Net Margin,Route Name,Spoiled Cost,Product Cost,Machine Inventory Cost
172,Pepsi,462088.21,410765.02,221800.89,207133.27,154,21256.76,265425.21,429149.92
39,Coke,338013.97,303570.03,168324.47,145772.89,149,13141.20,150216.72,270041.11
73,Frito Lay,297901.44,270615.05,183258.34,162368.87,144,14763.97,115454.92,138679.54
156,Nestle,103023.24,93363.17,53420.15,46815.74,144,1985.55,48000.17,89297.74
93,Hershey Canada Inc.,68064.63,62051.53,44749.32,42053.98,143,2455.91,57242.32,107962.02
...,...,...,...,...,...,...,...,...,...
83,Green Shift,0.00,0.00,0.00,0.00,1,0.00,0.00,0.00
176,Procter & Gamble,0.00,0.00,0.00,0.00,6,0.00,0.00,0.00
175,Prime Deals International,0.00,0.00,0.00,0.00,2,0.00,0.00,0.06
174,Premier Candy & Snack Foods,0.00,0.00,0.00,0.00,1,0.00,0.00,0.00
248,Zig-Zag,0.00,0.00,0.00,0.00,1,0.00,0.00,72.00

In [21]:
asset_df.groupby(['Branch','Manufacturer'],as_index=False).agg({'Total Collections':'sum','Pretax Revenue':'sum','Gross Margin':'sum',\
                                               'Net Margin':'sum','Route Name': 'nunique','Spoiled Cost':'sum',\
                                               'Product Cost':'sum',\
                                               'Machine Inventory Cost': 'sum'}).sort_values('Total Collections',ascending=False)

,Branch,Manufacturer,Total Collections,Pretax Revenue,Gross Margin,Net Margin,Route Name,Spoiled Cost,Product Cost,Machine Inventory Cost
1280,Vancouver,Coke,75389.81,68146.59,38523.61,29014.81,16,1488.83,31242.87,58716.83
711,Markham,Coke,71079.39,64254.33,36805.34,33618.43,40,3765.86,29522.37,58677.36
1359,Vancouver,Pepsi,56358.50,50294.71,25400.16,22813.50,16,1605.53,29362.76,52520.65
734,Markham,Frito Lay,45287.27,40078.63,23549.70,21326.22,37,2014.54,17686.55,22902.49
1301,Vancouver,Frito Lay,42149.92,40140.35,25886.78,21765.01,17,3220.08,14957.35,18845.18
...,...,...,...,...,...,...,...,...,...,...
636,London,Martel,0.00,0.00,0.00,0.00,3,0.00,0.00,0.00
638,London,Michelinas,0.00,0.00,0.00,0.00,2,0.00,0.00,0.00
639,London,Moji Sushi,0.00,0.00,0.00,0.00,3,0.00,0.00,0.00
640,London,Mondelez International Inc,0.00,0.00,0.00,0.00,3,0.00,0.00,0.00
1470,Winnipeg,Wrigleys Canada,0.00,0.00,0.00,0.00,1,0.00,0.00,0.00

In [24]:
asset_df.groupby('Manufacturer',as_index=False).agg({'Spoiled Cost' : 'sum'}).sort_values('Spoiled Cost',ascending=False)

                     Manufacturer  Spoiled Cost
172                         Pepsi      21256.76
73                      Frito Lay      14763.97
39                           Coke      13141.20
157                          None       2858.64
65                    FRESH BITES       2671.82
..                            ...           ...
112             Kienna Coffee Ltd          0.00
113  Kimberly-Clark Worldwide Inc          0.00
114               Kingsmill Foods          0.00
115                      Klondike          0.00
248                       Zig-Zag          0.00

[249 rows x 2 columns]